spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/mudi
spring.datasource.username=root
spring.datasource.password=Pimenta123

spring.jpa.properties.hibernate.format_sql=true 
espring.jpa.properties.hibernate.show_sql=tue

spring.jackson.serialization.fail-on-empty-beans=false